NODE_ENV = development
PORT = 5000
USERNAME = harrini
PASSWORD =harrini@2000
DATABASE_URL = 'mongodb+srv://harrini03072000:JzHtNHWcissi3aYH
@cluster0.tzbtyc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'hghyfyftf'
JWT_EXPIRESIN =  '24h'
JWT_COOKIE_EXPIRESIN = 5
EMAIL_USERNAME = 'ffa85c0e4c7b50'
EMAIL_PASSWORD = 'd087e205e15140'
EMAIL_pORT = 25
EMAIL_HOST=smtp.mailtrap.io
